::selection {
    background: skyblue;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px;
    /* Vertically center the text there */
    background-color: #f5f5f5;
}

body>.container-fluid {
    padding: 60px 15px 0;
}

.footer>.container {
    padding-right: 15px;
    padding-left: 15px;
}

.card-profile {
    width: 280px;
    margin: 0 auto;
    background-color: #ececec;
    border-radius: 0;
    border: 0;
    box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);
}

.card-profile .card-img-top {
    height: 120px;
}

.card-profile .card-img-profile {
    max-width: 100%;
    border-radius: 50%;
    margin-top: -95px;
    margin-bottom: 10px;
    border: 5px solid #e6e5e1;
}

.card-profile .card-title {
    margin-bottom: 20px;
}

.card-profile .card-title small {
    display: block;
    font-size: .6em;
    margin-top: .2em;
}

.card-profile .card-links {
    margin-bottom: 30px;
    padding: 0px 30px;
}


/**
* What's up changing
*/

.whats-up {
    font-weight: 500;
    font-size: 70%;
}